<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="gTV-IL-0wX" customClass="PhotoCell" customModule="TribalTestApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="293" height="266"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="293" height="266"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrD-7E-4ut" customClass="Panel" customModule="TribalTestApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="293" height="266"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oin-5g-d4m" customClass="AsyncImage" customModule="TribalTestApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="293" height="266"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5R7-9e-tQX" userLabel="containerLikeButton" customClass="Panel" customModule="TribalTestApp" customModuleProvider="target">
                                <rect key="frame" x="245" y="8" width="40" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjK-0m-QN4">
                                        <rect key="frame" x="8" y="5" width="24" height="30"/>
                                        <state key="normal" image="like"/>
                                        <connections>
                                            <action selector="favoriteAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="XrD-wd-QQp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.50436349469999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Y6-qH-ojt"/>
                                    <constraint firstItem="kjK-0m-QN4" firstAttribute="leading" secondItem="5R7-9e-tQX" secondAttribute="leading" constant="8" id="UjD-rZ-8rI"/>
                                    <constraint firstAttribute="trailing" secondItem="kjK-0m-QN4" secondAttribute="trailing" constant="8" id="YGC-SL-xSf"/>
                                    <constraint firstItem="kjK-0m-QN4" firstAttribute="top" secondItem="5R7-9e-tQX" secondAttribute="top" constant="5" id="goM-Qs-ViW"/>
                                    <constraint firstAttribute="width" constant="40" id="pVv-h9-hJH"/>
                                    <constraint firstAttribute="bottom" secondItem="kjK-0m-QN4" secondAttribute="bottom" constant="5" id="wL1-K1-O6r"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="overflowHidden" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHI-WJ-taB" customClass="Panel" customModule="TribalTestApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="223" width="293" height="43"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4po-lb-noZ" customClass="CircleImage" customModule="TribalTestApp" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="5r6-c3-Jhh"/>
                                            <constraint firstAttribute="height" constant="30" id="Xlb-qz-kMs"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="circleImage" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rFg-0D-8FJ">
                                        <rect key="frame" x="46" y="8" width="239" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbc-4I-027" userLabel="title">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dX3-hw-xpg">
                                                <rect key="frame" x="0.0" y="16" width="239" height="11"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.2402818122" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4po-lb-noZ" firstAttribute="top" secondItem="MHI-WJ-taB" secondAttribute="top" constant="8" id="2kG-GH-fRm"/>
                                    <constraint firstAttribute="bottom" secondItem="rFg-0D-8FJ" secondAttribute="bottom" constant="8" id="D0x-AW-PWa"/>
                                    <constraint firstItem="4po-lb-noZ" firstAttribute="leading" secondItem="MHI-WJ-taB" secondAttribute="leading" constant="8" id="IUn-bO-op0"/>
                                    <constraint firstAttribute="trailing" secondItem="rFg-0D-8FJ" secondAttribute="trailing" constant="8" id="WXA-wA-kC2"/>
                                    <constraint firstItem="rFg-0D-8FJ" firstAttribute="top" secondItem="MHI-WJ-taB" secondAttribute="top" constant="8" id="k7I-zs-98Z"/>
                                    <constraint firstItem="rFg-0D-8FJ" firstAttribute="leading" secondItem="4po-lb-noZ" secondAttribute="trailing" constant="8" id="v57-MP-fGZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="overflowHidden" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="blurDarkStyle" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="blurColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.50436349469999997" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oin-5g-d4m" firstAttribute="top" secondItem="vrD-7E-4ut" secondAttribute="top" id="I2o-z8-cay"/>
                            <constraint firstItem="MHI-WJ-taB" firstAttribute="leading" secondItem="vrD-7E-4ut" secondAttribute="leading" id="IYN-XP-3i7"/>
                            <constraint firstItem="Oin-5g-d4m" firstAttribute="leading" secondItem="vrD-7E-4ut" secondAttribute="leading" id="JIg-qr-rXm"/>
                            <constraint firstAttribute="trailing" secondItem="Oin-5g-d4m" secondAttribute="trailing" id="Kfx-zJ-BH8"/>
                            <constraint firstItem="5R7-9e-tQX" firstAttribute="top" secondItem="vrD-7E-4ut" secondAttribute="top" constant="8" id="hJj-fk-4Hq"/>
                            <constraint firstAttribute="bottom" secondItem="Oin-5g-d4m" secondAttribute="bottom" id="s6p-ni-wFi"/>
                            <constraint firstAttribute="bottom" secondItem="MHI-WJ-taB" secondAttribute="bottom" id="tD0-bd-bc6"/>
                            <constraint firstAttribute="trailing" secondItem="5R7-9e-tQX" secondAttribute="trailing" constant="8" id="uD8-NT-QLq"/>
                            <constraint firstAttribute="trailing" secondItem="MHI-WJ-taB" secondAttribute="trailing" id="vhT-Hi-f0D"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="overflowHidden" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vrD-7E-4ut" secondAttribute="trailing" id="1cR-wH-4NQ"/>
                <constraint firstItem="vrD-7E-4ut" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Dtt-az-BMg"/>
                <constraint firstAttribute="trailing" secondItem="vrD-7E-4ut" secondAttribute="trailing" id="KWY-9c-728"/>
                <constraint firstAttribute="bottom" secondItem="vrD-7E-4ut" secondAttribute="bottom" id="MIy-H3-ZYh"/>
                <constraint firstItem="vrD-7E-4ut" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ndm-pC-UHG"/>
                <constraint firstItem="vrD-7E-4ut" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="hnv-w8-XWZ"/>
            </constraints>
            <size key="customSize" width="293" height="266"/>
            <connections>
                <outlet property="favoriteButton" destination="kjK-0m-QN4" id="Irw-dX-cWL"/>
                <outlet property="imageView" destination="Oin-5g-d4m" id="CO6-Jq-PrE"/>
                <outlet property="likesLabel" destination="dX3-hw-xpg" id="FKu-M0-t1z"/>
                <outlet property="profileBottomContainer" destination="MHI-WJ-taB" id="iXo-HP-feT"/>
                <outlet property="profileView" destination="4po-lb-noZ" id="PEL-Ic-kZP"/>
                <outlet property="usernameLabel" destination="tbc-4I-027" id="zGQ-Cz-tjc"/>
            </connections>
            <point key="canvasLocation" x="93" y="72"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="like" width="21" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
